const schema={
    _id: ObjectId,          // Unique identifier for the category
    name: String,           // Name of the category
    image: String,          // URL to the category image
    parent: ObjectId,       // ObjectId of the parent category, null if it is a root category
    timestamp: Date         // Timestamp for the creation or update of the category
  }
  

  db.categories.aggregate([
  {
    $match: { parent: null } // Start with root categories
  },
  {
    $graphLookup: {
      from: "categories",
      startWith: "$_id",
      connectFromField: "_id",
      connectToField: "parent",
      as: "children",
      depthField: "depth"
    }
  },
  {
    $addFields: {
      children: {
        $map: {
          input: {
            $filter: {
              input: "$children",
              as: "child",
              cond: { $eq: ["$$child.depth", 1] }
            }
          },
          as: "child",
          in: {
            $mergeObjects: [
              "$$child",
              {
                children: {
                  $map: {
                    input: {
                      $filter: {
                        input: "$children",
                        as: "grandchild",
                        cond: { $eq: ["$$grandchild.parent", "$$child._id"] }
                      }
                    },
                    as: "grandchild",
                    in: {
                      $mergeObjects: [
                        "$$grandchild",
                        {
                          children: {
                            $filter: {
                              input: "$children",
                              as: "greatGrandchild",
                              cond: { $eq: ["$$greatGrandchild.parent", "$$grandchild._id"] }
                            }
                          }
                        }
                      ]
                    }
                  }
                }
              }
            ]
          }
        }
      }
    }
  },
  {
    $project: {
      depth: 0,
      "children.depth": 0,
      "children.children.depth": 0,
      "children.children.children.depth": 0,
      // Remove any additional depth fields
    }
  }
])
